In [1]:
import pandas as pd

In [2]:
#Check stock data for Berkshire hathaway
BRK_A = pd.read_csv('dane/BRK-A_2017-09-29_to_2022-04-01.csv')
BRK_A

            Date      Open      High       Low     Close  Adj Close  Volume
0     2017-09-29  274900.0  274950.0  273755.0  274740.0   274740.0       2
1     2017-10-02  274999.0  278010.0  274500.0  278010.0   278010.0       2
2     2017-10-03  278200.0  279660.0  277000.0  278700.0   278700.0       2
3     2017-10-04  279200.0  279960.0  278385.0  278670.0   278670.0       1
4     2017-10-05  279350.0  282000.0  278780.0  280360.0   280360.0       3
...          ...       ...       ...       ...       ...        ...     ...
1130  2022-03-28  540913.0  544000.0  533345.0  539180.0   539180.0      38
1131  2022-03-29  544389.0  544389.0  528750.0  532011.0   532011.0      37
1132  2022-03-30  531305.0  537371.0  527650.0  536440.0   536440.0      23
1133  2022-03-31  538660.0  540420.0  528921.0  528921.0   528921.0      23
1134  2022-04-01  530026.0  533139.0  523662.0  527760.0   527760.0      26

[1135 rows x 7 columns]

In [3]:
BRK_A.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1135.000000,1135.000000,1135.000000,1135.000000,1135.000000,1135.000000
mean,339930.636123,342293.410573,337371.953304,339822.577093,339822.577093,8.522467
std,60027.289704,60435.040212,59508.817467,60027.720986,60027.720986,42.200968
min,249000.000000,250000.000000,239440.000000,240000.000000,240000.000000,1.000000
25%,300000.000000,301539.000000,297852.500000,299833.000000,299833.000000,2.000000
50%,316700.000000,318750.000000,314610.000000,316230.000000,316230.000000,4.000000
75%,368109.000000,370436.500000,363840.000000,366200.000000,366200.000000,9.000000
max,544389.000000,544389.000000,533345.000000,539180.000000,539180.000000,1348.000000

In [4]:
#Added date format and changed index to a date
BRK_A['Date'] =  pd.to_datetime(BRK_A['Date'] , format='%Y-%m-%d')
BRK_A.set_index('Date', inplace=True)

In [5]:
BRK_A.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1135 entries, 2017-09-29 to 2022-04-01
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1135 non-null   float64
 1   High       1135 non-null   float64
 2   Low        1135 non-null   float64
 3   Close      1135 non-null   float64
 4   Adj Close  1135 non-null   float64
 5   Volume     1135 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 62.1 KB

In [6]:
#Added missing dates
idx = pd.date_range('2018-03-29', '2022-04-01')
BRK_A = BRK_A.reindex(idx)
BRK_A.index.name = 'date'

In [7]:
BRK_A

                Open      High       Low     Close  Adj Close  Volume
date
2018-03-29  296540.0  301518.0  296540.0  299100.0   299100.0     3.0
2018-03-30       NaN       NaN       NaN       NaN        NaN     NaN
2018-03-31       NaN       NaN       NaN       NaN        NaN     NaN
2018-04-01       NaN       NaN       NaN       NaN        NaN     NaN
2018-04-02  298620.0  299100.0  288740.0  293410.0   293410.0     5.0
...              ...       ...       ...       ...        ...     ...
2022-03-28  540913.0  544000.0  533345.0  539180.0   539180.0    38.0
2022-03-29  544389.0  544389.0  528750.0  532011.0   532011.0    37.0
2022-03-30  531305.0  537371.0  527650.0  536440.0   536440.0    23.0
2022-03-31  538660.0  540420.0  528921.0  528921.0   528921.0    23.0
2022-04-01  530026.0  533139.0  523662.0  527760.0   527760.0    26.0

[1465 rows x 6 columns]

In [8]:
#filled values for missing dates by liner function between previous 
#known value and last known value for each missing periods
column_names = BRK_A.columns
for i in BRK_A.index:
    itemp = []
    if pd.isnull(BRK_A.loc[i ,'Open']):
        itemp.append(i)
        while pd.isnull(BRK_A.loc[itemp[-1] ,'Open']):
            itemp.append(itemp[-1] + pd.Timedelta(days=1))
        for col in column_names:
            diff = (BRK_A.loc[itemp[-1], col] - BRK_A.loc[itemp[0]-pd.Timedelta(days=1), col])/len(itemp)
            for date in itemp:
                BRK_A.loc[date, col] = BRK_A.loc[date-pd.Timedelta(days=1), col] + diff

In [9]:
BRK_A[0:15]

,Open,High,Low,Close,Adj Close,Volume
date,,,,,,
2018-03-29,296540.000000,301518.000000,296540.000000,299100.0,299100.0,3.000000
2018-03-30,297060.000000,300913.500000,294590.000000,297677.5,297677.5,3.500000
2018-03-31,297580.000000,300309.000000,292640.000000,296255.0,296255.0,4.000000
2018-04-01,298100.000000,299704.500000,290690.000000,294832.5,294832.5,4.500000
2018-04-02,298620.000000,299100.000000,288740.000000,293410.0,293410.0,5.000000
2018-04-03,295480.000000,297325.000000,291885.000000,296850.0,296850.0,2.000000
2018-04-04,291100.000000,300900.000000,291100.000000,299850.0,299850.0,4.000000
2018-04-05,301410.000000,304200.000000,300500.000000,301750.0,301750.0,4.000000
2018-04-06,298810.000000,299750.000000,290990.000000,294000.0,294000.0,4.000000
2018-04-07,297923.333333,299166.666667,291513.333333,293557.0,293557.0,3.666667
2018-04-08,297036.666667,298583.333333,292036.666667,293114.0,293114.0,3.333333
2018-04-09,296150.000000,298000.000000,292560.000000,292671.0,292671.0,3.000000
2018-04-10,296760.000000,299500.000000,296300.000000,296556.0,296556.0,3.000000
2018-04-11,295250.000000,295500.000000,292690.000000,293249.0,293249.0,2.000000
2018-04-12,295320.000000,299370.000000,295000.000000,297021.0,297021.0,3.000000

In [10]:
#Column Adj Close has the same values as Close
BRK_A[BRK_A['Close'] != BRK_A['Adj Close']]

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [11]:
#Droped column Adj Close
BRK_A = BRK_A.drop(columns = ['Adj Close'])

In [12]:
BRK_A

                Open      High       Low     Close  Volume
date
2018-03-29  296540.0  301518.0  296540.0  299100.0     3.0
2018-03-30  297060.0  300913.5  294590.0  297677.5     3.5
2018-03-31  297580.0  300309.0  292640.0  296255.0     4.0
2018-04-01  298100.0  299704.5  290690.0  294832.5     4.5
2018-04-02  298620.0  299100.0  288740.0  293410.0     5.0
...              ...       ...       ...       ...     ...
2022-03-28  540913.0  544000.0  533345.0  539180.0    38.0
2022-03-29  544389.0  544389.0  528750.0  532011.0    37.0
2022-03-30  531305.0  537371.0  527650.0  536440.0    23.0
2022-03-31  538660.0  540420.0  528921.0  528921.0    23.0
2022-04-01  530026.0  533139.0  523662.0  527760.0    26.0

[1465 rows x 5 columns]

In [13]:
#Save stock data with filled misssing dates in csv format
BRK_A.to_csv('dane/BRK_A_2017-09-29_to_2022-04-01_added_missing_dates.csv', index=True)